# yf-box - necessary services at start

description     "necessary services for YF box"

start on runlevel [2345]

script
service nginx start
service php5-fpm start
service memcached start
service mysql start
end script